<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
  <xacro:arg name="gpu" default="true"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0"
               izz="3.0" />
    </inertial>
  </link>

  <!-- <xacro:include filename="$(find husky_description)/urdf/husky.urdf.xacro"/> -->
  <!-- <husky parent="base_footprint" >
    <origin xyz="0 0 0.0" rpy="0 -0.2618 0" />
  </husky> -->




  <!-- <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="base_link" name="velodyne2" topic="/velodyne_points" hz="10" samples="500" gpu="${gpu}">
    <origin xyz="0 0 0.4" rpy="0 0 0" />
  </VLP-16> -->




  <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro"/>
  <HDL-32E parent="base_link" name="velodyne" topic="/velodyne_points2" hz="5" samples="2040" gpu="${gpu}">
    <!-- <origin xyz="0 0 0.6" rpy="0 -0.2618 0" /> -->
      <origin xyz="0 0 0.6" rpy="0 -0.2618 0" />
  </HDL-32E>


  <!-- <xacro:include filename="$(find velodyne_description)/urdf/camera.urdf.xacro"/>
  <camera parent="base_link" name="camera" topic="/camera1/image_raw">
    <origin xyz="0 0 1" rpy="0 0 0" />
  </camera> -->

</robot>
