<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- An asphalt plane -->
    <include>
      <uri>model://asphalt_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- <include> <uri>model://tunnel</uri> </include> -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <pose>0 0 0 0 0 1.57079632679</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <pose>3 0 0 0 0 1.957079632679</pose>
    </include>

    <!-- <include>
      <uri>model://SUVr</uri>
      <pose>10 -1 0 0 0 1.957079632679</pose>
    </include> -->

    <include>
      <uri>model://iris_opt_flow</uri>
      <pose>1 0 0 0 0 0</pose>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>0.0</real_time_update_rate>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <island_threads>5</island_threads>
          <thread_position_correction>1</thread_position_correction>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 0 6 0 0.3 0</pose>
        <!-- <view_controller>orbit</view_controller> <projection_type>perspective</projection_type> <track_visual> <name>iris_opt_flow</name> <use_model_frame>1</use_model_frame> </track_visual> -->
      </camera>
    </gui>
    <!-- <model name='jersey_barrier'> <static>1</static> <link name='link'> <visual name='visual'> <geometry> <mesh> <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri> </mesh> </geometry> </visual> <collision name='upright'> <pose>0 0 0.5715 0
    -0 0</pose> <geometry> <box> <size>4.06542 0.3063 1.143</size> </box> </geometry> <max_contacts>10</max_contacts> <surface> <bounce/> <friction> <ode/> </friction> <contact> <ode/> </contact> </surface> </collision> <collision name='base'> <pose>0 0
    0.032258 0 -0 0</pose> <geometry> <box> <size>4.06542 0.8107 0.064516</size> </box> </geometry> <max_contacts>10</max_contacts> <surface> <bounce/> <friction> <ode/> </friction> <contact> <ode/> </contact> </surface> </collision> <collision
    name='base2'> <pose>0 0 0.1 0 -0 0</pose> <geometry> <box> <size>4.06542 0.65 0.1</size> </box> </geometry> <max_contacts>10</max_contacts> <surface> <bounce/> <friction> <ode/> </friction> <contact> <ode/> </contact> </surface> </collision>
    <collision name='base3'> <pose>0 0 0.2 0 -0 0</pose> <geometry> <box> <size>4.06542 0.5 0.1</size> </box> </geometry> <max_contacts>10</max_contacts> <surface> <bounce/> <friction> <ode/> </friction> <contact> <ode/> </contact> </surface>
    </collision> <collision name='left-angle'> <pose>0 -0.224 0.2401 0.9 -0 0</pose> <geometry> <box> <size>4.06542 0.5 0.064516</size> </box> </geometry> <max_contacts>10</max_contacts> <surface> <bounce/> <friction> <ode/> </friction> <contact> <ode/>
    </contact> </surface> </collision> <collision name='right-angle'> <pose>0 0.224 0.2401 -0.9 0 0</pose> <geometry> <box> <size>4.06542 0.5 0.064516</size> </box> </geometry> <max_contacts>10</max_contacts> <surface> <bounce/> <friction> <ode/>
    </friction> <contact> <ode/> </contact> </surface> </collision> <velocity_decay> <linear>0</linear> <angular>0</angular> </velocity_decay> <self_collide>0</self_collide> <kinematic>0</kinematic> <gravity>1</gravity> </link> <pose>-8 -10 0 0 -0
    0</pose> </model> -->

  </world>
</sdf>
